<!DOCTYPE html>
<html >
 <head>
  <meta name="viewport" content="initial-scale=1.0" user-scalable="yes" />
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 100%}

    .menu {
        width: 170px;
        box-shadow: 3px 3px 5px #888888;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        border-radius: 2px;
        background-color: #ffff;
        position: fixed;
        text-align: center;
        display: none;
    }

    .menu-item {
        height: 20px;
        background-color: white;
    }
    .context_menu {
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
      cursor: pointer;
      font-size: 1rem;
      text-align: left;
      color: #0d1f49;
      margin: 2px;
      }

   </style>
  <title>Mapper</title>

  <!--script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script-->
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script-->
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.js?features=default"></script>
  <script type="text/javascript" src="qwebchannel.js"> </script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script type="text/javascript" src="ExtDraggableObject.js"></script>
  <script type="text/javascript" src="opacityControl.js"></script>
  <script type="text/javascript" src="WebChannel.js"> </script>
  <!--script type="text/javascript" src="contextmenu.js"> </script-->
  <script type="text/javascript" src="GoogleMaps.js"> </script>
  <script>
      function closeWindow() {
          window.open('','_parent','');
          window.close();
      }
  </script>

  <script>
  //google.maps.event.addDomListener(window, "load", window.onLoad);
  </script>

 </head>
 <body style="font-family: Arial; border: 0 none;">
  <!--The div element for the map -->
  <div id="map" ></div>

 <script src= "apikey.js"></script>
 <!-- prettier-ignore -->
 <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
         ({key: apikey2b, v: "weekly", libraries: "geometry"});</script>

  <div class="menu" id="menu">
      <div class="menu-item"><i class="glyphicon glyphicon-file"></i>Manage files</div>
  </div>
 </body>
</html>
