<RCC>
    <qresource prefix="/">
        <file>go-first.png</file>
        <file>gtk-delete.png</file>
        <file>go-last-view.png</file>
        <file>edit-delete.png</file>
        <file>arrow-left.png</file>
        <file>go-previous.png</file>
        <file>go-last.png</file>
        <file>go-first-view.png</file>
        <file>arrow-right.png</file>
        <file>format-remove-node.png</file>
        <file>go-next.png</file>
        <file>edit-cut.png</file>
        <file>arrow-left-double.png</file>
        <file>list-add.png</file>
        <file>gtk-add.png</file>
        <file>arrow-right-double.png</file>
        <file>red00.png</file>
        <file>green00.png</file>
        <file>yellowblank.png</file>
        <file>diropen.png</file>
        <file>go.png</file>
        <file>trash.png</file>
        <file>filesave.png</file>
        <file>fileload.png</file>
        <file>white.png</file>
        <file>orange.png</file>
        <file>rail.png</file>
        <file>blueblank.png</file>
        <file>blue-red-blank.png</file>
        <file>redblank.png</file>
        <file>greenblank.png</file>
        <file>tram.png</file>
        <file>subway.png</file>
        <file>darkred-dot.png</file>
        <file>rollback.png</file>
        <file>tram-icon.ico</file>
        <file>hidden.png</file>
        <file>show-password.png</file>
        <file>reload.png</file>
        <file>sql/addBiDirectionalToRoutes.sql</file>
        <file>sql/MsSql/CreateMsSqlFunction.sql</file>
        <file>sql/MySql/CreateMySqlFunction.sql</file>
        <file>sql/MySql/mySql_createDatabase.sql</file>
        <file>sql/Sqlite3/sqlite3_recreateAltRoute.sql</file>
        <file>sql/recreateRouteComments.sql</file>
        <file>sql/Sqlite3/sqlite3_recreateSegmentsTable.sql</file>
        <file>sql/recreateStationTable.sql</file>
        <file>sql/recreateTractionTypes.sql</file>
        <file>sql/Sqlite3/sqlite3_create_tables.sql</file>
        <file>sql/MySql/mysql_recreateCompanies.sql</file>
        <file>sql/Sqlite3/sqlite3_recreateCompanies.sql</file>
        <file>sql/MySql/mySql_recreateSegmentsTable.sql</file>
        <file>sql/Sqlite3/sqlite3_recreate_routes.sql</file>
        <file>sql/MsSql/mssql_create_routes.sql</file>
        <file>sql/MySql/mysql_create_routes.sql</file>
        <file>sql/Sqlite3/sqlite3_create_routes.sql</file>
        <file>sql/create_stations.sql</file>
        <file>sql/MsSql/mssql_create_stations.sql</file>
        <file>sql/MsSql/mssql_recreateStationTable.sql</file>
        <file>qwebchannel.js</file>
        <file>ExtDraggableObject.js</file>
        <file>opacityControl.js</file>
        <file>WebChannel.js</file>
        <file>GoogleMaps.js</file>
        <file>GoogleMapsA.js</file>
        <file>GoogleMaps2b.htm</file>
        <file>GoogleMaps2.htm</file>
        <file>apikey.js</file>
        <file>opacity-slider2.png</file>
        <file>overlays.xml</file>
        <file>sql/MySql/mysql_recreate_routes.sql</file>
        <file>sql/MySql/mysql_create_routeView.sql</file>
        <file>sql/MsSql/mssql_recreate_routes.sql</file>
        <file>contextmenu.js</file>
        <file>sql/MySql/mysql_recreateRouteComments.sql</file>
        <file>sql/MsSql/mssql_create_routeView.sql</file>
        <file>S-Bahn-Logo.svg</file>
        <file>U-Bahn.svg</file>
        <file>Strassenbahn-Haltestelle.svg</file>
        <file>sl-metro-logo.svg</file>
        <file>sql/create_routeView.sql</file>
        <file>sql/Sqlite3/sqlite3_recreate_parameters.sql</file>
        <file>sql/create_routeName.sql</file>
        <file>sql/MySql/mySql_create_routeName.sql</file>
        <file>sql/MySql/mysql_create_streetdef.sql</file>
        <file>sql/MsSql/mssql_create_streetdef.sql</file>
        <file>sql/MsSql/mssql_create_routeName.sql</file>
        <file>sql/recreate_streetdef.sql</file>
        <file>sql/MySql/mysql_create_stations.sql</file>
        <file>dump_databases.bat</file>
        <file>dump_databases.sh</file>
        <file>restore_databases.bat</file>
        <file>restore_databases.sh</file>
        <file>dump_databases.cmd</file>
        <file>restore_databases.cmd</file>
        <file>sql/PostgreSQL/PostgreSQL_create_distance_function.sql</file>
        <file>sql/Sqlite3/sqlite3_create_streetdef.sql</file>
        <file>sql/PostgreSQL/createPostgreSQLFunction.sql</file>
        <file>sql/PostgreSQL/replacePostgreSQLFunction</file>
        <file>sql/PostgreSQL/dropPostgreSQLFunction.sql</file>
    </qresource>
</RCC>
