<RCC>
    <qresource prefix="/">
        <file>GoogleMaps.htm</file>
        <file>go-first.png</file>
        <file>gtk-delete.png</file>
        <file>go-last-view.png</file>
        <file>edit-delete.png</file>
        <file>arrow-left.png</file>
        <file>go-previous.png</file>
        <file>go-last.png</file>
        <file>go-first-view.png</file>
        <file>arrow-right.png</file>
        <file>format-remove-node.png</file>
        <file>go-next.png</file>
        <file>edit-cut.png</file>
        <file>arrow-left-double.png</file>
        <file>list-add.png</file>
        <file>gtk-add.png</file>
        <file>arrow-right-double.png</file>
        <file>red00.png</file>
        <file>green00.png</file>
        <file>yellowblank.png</file>
        <file>diropen.png</file>
        <file>go.png</file>
        <file>trash.png</file>
        <file>filesave.png</file>
        <file>fileload.png</file>
        <file>white.png</file>
        <file>orange.png</file>
        <file>rail.png</file>
        <file>blueblank.png</file>
        <file>blue-red-blank.png</file>
        <file>redblank.png</file>
        <file>greenblank.png</file>
        <file>tram.png</file>
        <file>subway.png</file>
        <file>darkred-dot.png</file>
        <file>rollback.png</file>
        <file>tram-icon.ico</file>
        <file>hidden.png</file>
        <file>show-password.png</file>
        <file>reload.png</file>
        <file>sql/addBiDirectionalToRoutes.sql</file>
        <file>sql/CreateMsSqlFunction.sql</file>
        <file>sql/CreateMySqlFunction.sql</file>
        <file>sql/mySql_createDatabase.sql</file>
        <file>sql/recreateAltRoute.sql</file>
        <file>sql/recreateCompanies.sql</file>
        <file>sql/recreateRouteComments.sql</file>
        <file>sql/recreate_routes.sql</file>
        <file>sql/sqlite3_recreateSegmentsTable.sql</file>
        <file>sql/recreateStationTable.sql</file>
        <file>sql/recreateTractionTypes.sql</file>
        <file>sql/sqlite3_create_tables.sql</file>
        <file>sql/updateOneWay.sql</file>
        <file>sql/updaterouteoneway.sql</file>
        <file>sql/mysql_recreateCompanies.sql</file>
        <file>sql/sqlite3_recreateCompanies.sql</file>
        <file>sql/mySql_recreateSegmentsTable.sql</file>
    </qresource>
</RCC>
