SOURCES += main.cpp\
    $$PWD/exceptions.cpp \
    $$PWD/myapplication.cpp \
    mainwindow.cpp \
    webviewbridge.cpp \
    sql.cpp \
    data.cpp \
    routeview.cpp \
    routeviewtablemodel.cpp \
    routeviewsortproxymodel.cpp \
    configuration.cpp \
    dialogcopyroute.cpp \
    dialogrenameroute.cpp \
    routedlg.cpp \
    segmentdlg.cpp \
    segmentdescription.cpp \
    splitroute.cpp \
    modifyroutedatedlg.cpp \
    segmentview.cpp \
    segmentviewtablemodel.cpp \
    segmentviewsortproxymodel.cpp \
    otherrouteview.cpp \
    filedownloader.cpp \
    editstation.cpp \
    editcomments.cpp \
    stationview.cpp \
    companyview.cpp \
    tractiontypeview.cpp \
    exportsql.cpp \
    exportdlg.cpp \
    editconnectionsdlg.cpp \
    geodbsql.cpp \
    locatestreetdlg.cpp \
    dupsegmentview.cpp \
    combineroutesdlg.cpp \
    routecommentsdlg.cpp \
    reroutingdlg.cpp \
    createsqlitedatabasedialog.cpp \
    checkroute.cpp \
    settingsdb.cpp \
    querydialog.cpp \
    querymodel.cpp \
    kml.cpp \
    exportroutedialog.cpp \
    editcitydialog.cpp \
    htmltextedit.cpp \
    $$PWD/mapview.cpp \
    editsegmentdialog.cpp \
    $$PWD/overlaytablemodel.cpp \
    $$PWD/htmldelegate.cpp \
    $$PWD/city.cpp \
    $$PWD/connection.cpp \
    $$PWD/latlng.cpp \
    $$PWD/globalmercator.cpp


HEADERS  += mainwindow.h \
    $$PWD/exceptions.h \
    $$PWD/myapplication.h \
    webviewbridge.h \
    sql.h \
    data.h \
    routeviewtablemodel.h \
    routeviewsortproxymodel.h \
    routeview.h \
    configuration.h \
    dialogcopyroute.h \
    dialogrenameroute.h \
    routedlg.h \
    segmentdlg.h \
    segmentdescription.h \
    ccombobox.h \
    splitroute.h \
    modifyroutedatedlg.h \
    segmentview.h \
    segmentviewtablemodel.h \
    segmentviewsortproxymodel.h \
    otherrouteview.h \
    filedownloader.h \
    editstation.h \
    editcomments.h \
    stationview.h \
    companyview.h \
    tractiontypeview.h \
    exportsql.h \
    exportdlg.h \
    editconnectionsdlg.h \
    geodbsql.h \
    locatestreetdlg.h \
    dupsegmentview.h \
    combineroutesdlg.h \
    routecommentsdlg.h \
    reroutingdlg.h \
    createsqlitedatabasedialog.h \
    checkroute.h \
    settingsdb.h \
    querydialog.h \
    querymodel.h \
    kml.h \
    exportroutedialog.h \
    editcitydialog.h \
    htmltextedit.h \
    $$PWD/mapview.h \
    editsegmentdialog.h \
    $$PWD/overlaytablemodel.h \
    $$PWD/htmldelegate.h \
    $$PWD/city.h \
    $$PWD/connection.h \
    $$PWD/latlng.h \
    $$PWD/globalmercator.h

FORMS    += ui/mainwindow.ui \
    $$PWD/ui/splitsegmentdlg.ui \
    ui/dialogcopyroute.ui \
    ui/dialogrenameroute.ui \
    ui/routedlg.ui \
    ui/segmentdlg.ui \
    ui/splitroute.ui \
    ui/modifyroutedatedlg.ui \
    ui/editstation.ui \
    ui/exportdlg.ui \
    ui/editconnectionsdlg.ui \
    ui/locatestreetdlg.ui \
    ui/combineroutesdlg.ui \
    ui/routecommentsdlg.ui \
    ui/reroutingdlg.ui \
    ui/createsqlitedatabasedialog.ui \
    ui/querydialog.ui \
    ui/exportroutedialog.ui \
    ui/editcitydialog.ui \
    ui/editsegmentdialog.ui \
    ui/editsegmentdialog.ui
