<RCC>
    <qresource prefix="/">
        <file>GoogleMaps.htm</file>
        <file>go-first.png</file>
        <file>gtk-delete.png</file>
        <file>go-last-view.png</file>
        <file>edit-delete.png</file>
        <file>arrow-left.png</file>
        <file>go-previous.png</file>
        <file>go-last.png</file>
        <file>go-first-view.png</file>
        <file>arrow-right.png</file>
        <file>format-remove-node.png</file>
        <file>go-next.png</file>
        <file>edit-cut.png</file>
        <file>arrow-left-double.png</file>
        <file>list-add.png</file>
        <file>gtk-add.png</file>
        <file>arrow-right-double.png</file>
        <file>red00.png</file>
        <file>green00.png</file>
        <file>GoogleMaps.js</file>
        <file>sqlite3_create_tables.sql</file>
        <file>yellowblank.png</file>
        <file>diropen.png</file>
        <file>go.png</file>
        <file>trash.png</file>
        <file>filesave.png</file>
        <file>fileload.png</file>
        <file>databases/StLouis.sqlite3</file>
        <file>recreateAltRoute.sql</file>
        <file>CreateMySqlFunction.sql</file>
        <file>recreateStationTable.sql</file>
        <file>recreateTractionTypes.sql</file>
        <file>recreateCompanies.sql</file>
        <file>white.png</file>
        <file>orange.png</file>
        <file>rail.png</file>
        <file>blueblank.png</file>
        <file>blue-red-blank.png</file>
        <file>redblank.png</file>
        <file>greenblank.png</file>
        <file>tram.png</file>
        <file>subway.png</file>
        <file>darkred-dot.png</file>
        <file>addBiDirectionalToRoutes.sql</file>
        <file>recreateRouteComments.sql</file>
        <file>rollback.png</file>
        <file>tram-icon.ico</file>
        <file>hidden.png</file>
        <file>show-password.png</file>
        <file>databases/berlinerstrassenbahn.sqlite3</file>
        <file>databases/cincinnati.sqlite3</file>
        <file>databases/Louisville.sqlite3</file>
        <file>mySql_createDatabase.sql</file>
    </qresource>
</RCC>
