<RCC>
    <qresource prefix="/">
        <file>go-first.png</file>
        <file>gtk-delete.png</file>
        <file>go-last-view.png</file>
        <file>edit-delete.png</file>
        <file>arrow-left.png</file>
        <file>go-previous.png</file>
        <file>go-last.png</file>
        <file>go-first-view.png</file>
        <file>arrow-right.png</file>
        <file>format-remove-node.png</file>
        <file>go-next.png</file>
        <file>edit-cut.png</file>
        <file>arrow-left-double.png</file>
        <file>list-add.png</file>
        <file>gtk-add.png</file>
        <file>arrow-right-double.png</file>
        <file>red00.png</file>
        <file>green00.png</file>
        <file>yellowblank.png</file>
        <file>diropen.png</file>
        <file>go.png</file>
        <file>trash.png</file>
        <file>filesave.png</file>
        <file>fileload.png</file>
        <file>white.png</file>
        <file>orange.png</file>
        <file>rail.png</file>
        <file>blueblank.png</file>
        <file>blue-red-blank.png</file>
        <file>redblank.png</file>
        <file>greenblank.png</file>
        <file>tram.png</file>
        <file>subway.png</file>
        <file>darkred-dot.png</file>
        <file>rollback.png</file>
        <file>tram-icon.ico</file>
        <file>hidden.png</file>
        <file>show-password.png</file>
        <file>reload.png</file>
        <file>sql/addBiDirectionalToRoutes.sql</file>
        <file>sql/CreateMsSqlFunction.sql</file>
        <file>sql/CreateMySqlFunction.sql</file>
        <file>sql/mySql_createDatabase.sql</file>
        <file>sql/sqlite3_recreateAltRoute.sql</file>
        <file>sql/recreateRouteComments.sql</file>
        <file>sql/sqlite3_recreateSegmentsTable.sql</file>
        <file>sql/recreateStationTable.sql</file>
        <file>sql/recreateTractionTypes.sql</file>
        <file>sql/sqlite3_create_tables.sql</file>
        <file>sql/updateOneWay.sql</file>
        <file>sql/updaterouteoneway.sql</file>
        <file>sql/mysql_recreateCompanies.sql</file>
        <file>sql/sqlite3_recreateCompanies.sql</file>
        <file>sql/mySql_recreateSegmentsTable.sql</file>
        <file>sql/create_routeView.sql</file>
        <file>sql/sqlite3_recreate_routes.sql</file>
        <file>sql/mssql_create_routes.sql</file>
        <file>sql/mysql_create_routes.sql</file>
        <file>sql/sqlite3_create_routes.sql</file>
        <file>sql/create_stations.sql</file>
        <file>sql/mssql_create_stations.sql</file>
        <file>sql/mssql_recreateStationTable.sql</file>
        <file>qwebchannel.js</file>
        <file>ExtDraggableObject.js</file>
        <file>opacityControl.js</file>
        <file>WebChannel.js</file>
        <file>GoogleMaps.js</file>
        <file>GoogleMapsA.js</file>
        <file>GoogleMaps2n.htm</file>
        <file>GoogleMaps2b.htm</file>
        <file>GoogleMaps2.htm</file>
        <file>apikey.js</file>
        <file>opacity-slider2.png</file>
        <file>databases/StLouis.sqlite3</file>
        <file>databases/louisville.sqlite3</file>
        <file>databases/indianapolis.sqlite3</file>
        <file>databases/cleveland.sqlite3</file>
        <file>databases/cincinnati.sqlite3</file>
        <file>databases/berlinerstrassenbahn.sqlite3</file>
        <file>copyList.txt</file>
        <file>overlays.xml</file>
        <file>wiki/Using_MySql_or_SQL_Server_databases.html</file>
        <file>wiki/style.css</file>
        <file>wiki/Overlays.html</file>
        <file>wiki/Issues.wiki</file>
        <file>wiki/Instructions_for_compiling_SQLite.html</file>
        <file>wiki/index.wiki</file>
        <file>wiki/index.htm</file>
        <file>wiki/footer.wiki</file>
        <file>wiki/Documentation.htm</file>
        <file>wiki/Definitions.html</file>
        <file>wiki/Creating_a_new_database.html</file>
        <file>wiki/Compiling_Mapper.html</file>
        <file>wiki/images/updateroute.png</file>
        <file>wiki/images/SplitSegment.png</file>
        <file>wiki/images/ODBCDataSourceAdministrator.png</file>
        <file>wiki/images/MySqlDirectConnection.png</file>
        <file>wiki/images/ManageOverlays.png</file>
        <file>wiki/images/Mainwindow.png</file>
        <file>wiki/images/IntersectingSegment.png</file>
        <file>wiki/images/first_segment.png</file>
        <file>wiki/images/ExportDatabase.png</file>
        <file>wiki/images/edit_city_2.png</file>
        <file>wiki/images/edit_city_1.png</file>
        <file>wiki/images/DavidRumseyLunaCollection.png</file>
        <file>wiki/images/CreateNewDatabase.png</file>
        <file>wiki/images/CincinnatiMap5.png</file>
        <file>wiki/images/CincinnatiMap4.png</file>
        <file>wiki/images/CincinnatiMap3.png</file>
        <file>wiki/images/CincinnatiMap2.png</file>
        <file>wiki/images/CincinnatiMap.png</file>
        <file>wiki/images/Cincinnati4.png</file>
        <file>wiki/images/Berlin_screenshot.png</file>
        <file>wiki/images/AddSegment.png</file>
        <file>wiki/images/addODBC-MySql.png</file>
        <file>wiki/images/addODBC-MsSql.png</file>
        <file>wiki/images/addConnection2.png</file>
        <file>wiki/images/addConnection.png</file>
        <file>wiki/images/2EvanstonLoop.png</file>
        <file>sql/mysql_recreate_routes.sql</file>
        <file>sql/mysql_create_routeView.sql</file>
        <file>sql/mssql_recreate_routes.sql</file>
        <file>contextmenu.js</file>
    </qresource>
</RCC>
