<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editConnectionsDlg</class>
 <widget class="QDialog" name="editConnectionsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>422</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this dialog to add connections to a database for aspecified city/location.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="14" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Default Db</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>ODBC DSN:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1" colspan="11">
    <widget class="QLineEdit" name="txtDefaultDb">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="9">
    <widget class="QComboBox" name="cbPwdMethod">
     <item>
      <property name="text">
       <string>trust</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>peer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>md5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>scram-sha-256</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="1" colspan="5">
    <widget class="QLineEdit" name="txtPWD">
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>User Password</string>
     </property>
    </widget>
   </item>
   <item row="9" column="8">
    <widget class="QLabel" name="lblSslMode">
     <property name="text">
      <string>SSL mode:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QToolButton" name="tbBrowse">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to open a dialog to select the name of a Sqlite database file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/mapper.qrc">
       <normaloff>:/diropen.png</normaloff>:/diropen.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="10">
    <widget class="QComboBox" name="cbConnections">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select an existing connection from the dropdown list or enter a new unique name to create a new connection.&lt;/p&gt;&lt;p&gt;Connection names should be unique for a city. It is recommended that it contain the database type and connection type, eg. &amp;quot;MsSql ODBC connection&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>DSN:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="5">
    <widget class="QLineEdit" name="txtUserId">
     <property name="placeholderText">
      <string>User Id</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="5">
    <widget class="QLineEdit" name="txtHost">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the host name or IP address of a remote remote server or &lt;span style=&quot; font-style:italic;&quot;&gt;localhost&lt;/span&gt; for a local server.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Host name or IP</string>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <widget class="QToolButton" name="tbView">
     <property name="text">
      <string>...</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Host:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QComboBox" name="cbConnect">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select connection type: &lt;span style=&quot; font-weight:600;&quot;&gt; Local&lt;/span&gt; SQLite only.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Direct&lt;/span&gt; MySql client connection&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ODBC &lt;/span&gt;MySql or MsSql OBDC connection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>Local</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Direct</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ODBC</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QLineEdit" name="txtSqliteFileName">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Depending on which SQL database program you are using, this should be the filename of the file containing the data or a schema name. For SQLITE databases this will be a .sqlite3 file. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Sqlite file name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QPushButton" name="btnNew">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on this button to create a new connection. Then update the connection name which should be unique for this city.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Driver Type:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="10">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="10">
    <widget class="QComboBox" name="cbUseDatabase">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Database:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="8">
    <widget class="QLabel" name="lblPwdMethod">
     <property name="text">
      <string>Pwd Method:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="9">
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="14">
    <widget class="QLabel" name="lblHelp">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>159</red>
           <green>158</green>
           <blue>158</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByKeyboard</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Db type:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QComboBox" name="cbSslMode">
     <item>
      <property name="text">
       <string>prefer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>allow</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>require</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>disable</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>User Id:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="11">
    <widget class="QComboBox" name="cbODBCDsn">
     <property name="placeholderText">
      <string>select ODBC datasource name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Connect:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>City:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="11">
    <widget class="QPushButton" name="btnAbort">
     <property name="text">
      <string>Abort</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QPushButton" name="btnTest">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check the validity of a connection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="11">
    <widget class="QComboBox" name="cbCities">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select an existing city from the dropdown list.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Connection:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="11">
    <widget class="QToolButton" name="tbReload">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;refresh list of known databases.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/mapper.qrc">
       <normaloff>:/reload.png</normaloff>:/reload.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QComboBox" name="cbDriverType">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select which driver type to use for the desired database type.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cbDbType">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the type of database: &lt;span style=&quot; font-weight:600;&quot;&gt;SQLite, MySql or MsSql(SQL Server)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QLineEdit" name="txtPort">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change if the selected server uses a different port than the standard. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhNone</set>
     </property>
     <property name="maxLength">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="17" column="4">
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="17" column="5" colspan="3">
    <widget class="QPushButton" name="btnPgSetup">
     <property name="text">
      <string>Setup PostgreSQL databases</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtHost</tabstop>
  <tabstop>txtUserId</tabstop>
  <tabstop>txtPWD</tabstop>
  <tabstop>btnTest</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/mapper.qrc"/>
 </resources>
 <connections/>
</ui>
