<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentDlg</class>
 <widget class="QDialog" name="SegmentDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbOriginal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>OriginalName:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="txtOriginalName">
        <property name="maxLength">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkOriginalOneWay">
        <property name="text">
         <string>One way</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblErrorText">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>159</red>
           <green>158</green>
           <blue>158</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>error...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbNew">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>New name:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkNewOneWay">
        <property name="text">
         <string>One Way</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tracks:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Route Type:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QComboBox" name="cbRouteType"/>
      </item>
      <item row="2" column="5">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="6">
       <widget class="QLineEdit" name="txtNewName">
        <property name="maxLength">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="sbTracks">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Location:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cbLocation">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Add route:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="5" column="1" colspan="3">
       <widget class="QDateEdit" name="dateStart">
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>End Date:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Route:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" rowspan="2" colspan="3">
       <widget class="QDateEdit" name="dateEnd">
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="txtRouteNbr">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter an existing route number, e.g. '20' or 'M1'. Enter a range, eg. '200,299' to create a new numeric number in that range.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="maxLength">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Start date:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Company</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="4">
       <widget class="CComboBox" name="cbRouteName">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2" colspan="3">
       <widget class="QComboBox" name="cbTractionType"/>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QGroupBox" name="groupBox4">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Normal leave:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="rbNtoLeft">
           <property name="text">
            <string>To left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbNAhead">
           <property name="text">
            <string>Ahead</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbNToRight">
           <property name="text">
            <string>To right</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="4" colspan="2">
       <widget class="QGroupBox" name="groupBox5">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Reverse enter:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="radioBrbRFromLeftutton_4">
           <property name="text">
            <string>From left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbRFromBack">
           <property name="text">
            <string>From back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBRFromRight">
           <property name="text">
            <string>From right</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox3">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Normal Enter:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rbNFromLeft">
           <property name="text">
            <string>From left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbNfromBack">
           <property name="text">
            <string>From back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbNFromRight">
           <property name="text">
            <string>FromRight</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Traction type:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5" rowspan="2" colspan="2">
       <widget class="QGroupBox" name="groupBox2">
        <property name="title">
         <string>Direction:</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="rbNormal">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbReverse">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QGroupBox" name="groupBox6">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Reverse Leave:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QRadioButton" name="rbRToLeft">
           <property name="text">
            <string>To left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbRAhead">
           <property name="text">
            <string>Ahead</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbRToRight">
           <property name="text">
            <string>To right</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="7">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="rbNoAdd">
           <property name="toolTip">
            <string>No route</string>
           </property>
           <property name="statusTip">
            <string>Don't add the segments to a route.</string>
           </property>
           <property name="text">
            <string>Don't add</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbUseNew">
           <property name="toolTip">
            <string>Add new segment to route</string>
           </property>
           <property name="statusTip">
            <string>Add the new portion to the route</string>
           </property>
           <property name="text">
            <string>Use new</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbUseOriginal">
           <property name="toolTip">
            <string>Add the original segment to the route</string>
           </property>
           <property name="statusTip">
            <string>The route uses the original segment. </string>
           </property>
           <property name="text">
            <string>keep original</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>rbUseNew</zorder>
        <zorder>rbNoAdd</zorder>
        <zorder>rbUseOriginal</zorder>
       </widget>
      </item>
      <item row="1" column="1" colspan="6">
       <widget class="QComboBox" name="cbCompany"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CComboBox</class>
   <extends>QComboBox</extends>
   <header>ccombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtOriginalName</tabstop>
  <tabstop>chkOriginalOneWay</tabstop>
  <tabstop>txtNewName</tabstop>
  <tabstop>chkNewOneWay</tabstop>
  <tabstop>sbTracks</tabstop>
  <tabstop>cbRouteType</tabstop>
  <tabstop>rbNoAdd</tabstop>
  <tabstop>rbUseNew</tabstop>
  <tabstop>rbUseOriginal</tabstop>
  <tabstop>cbCompany</tabstop>
  <tabstop>txtRouteNbr</tabstop>
  <tabstop>cbRouteName</tabstop>
  <tabstop>dateStart</tabstop>
  <tabstop>dateEnd</tabstop>
  <tabstop>cbTractionType</tabstop>
  <tabstop>rbNormal</tabstop>
  <tabstop>rbReverse</tabstop>
  <tabstop>rbNFromLeft</tabstop>
  <tabstop>rbNfromBack</tabstop>
  <tabstop>rbNFromRight</tabstop>
  <tabstop>rbNtoLeft</tabstop>
  <tabstop>rbNAhead</tabstop>
  <tabstop>rbNToRight</tabstop>
  <tabstop>radioBrbRFromLeftutton_4</tabstop>
  <tabstop>rbRFromBack</tabstop>
  <tabstop>RBRFromRight</tabstop>
  <tabstop>rbRToLeft</tabstop>
  <tabstop>rbRAhead</tabstop>
  <tabstop>rbRToRight</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
